spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password= sa
spring.datasource.driverClassName = org.h2.Driver

spring.h2.console.enabled = true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port=8086
